#\u5f00\u53d1\u5e93
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=PMS
jdbc.password=PMS
jdbc.url=jdbc\:oracle\:thin\:@192.168.210.58\:1521\:spring
 
#\u6d4b\u8bd5\u5e93
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=pms
#jdbc.password=xy_test
#jdbc.url=jdbc\:oracle\:thin\:@192.168.210.65\:1521\:spring

#\u9884\u4e0a\u7ebf
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=yspms
#jdbc.password=ys2018
#jdbc.url=jdbc\:oracle\:thin\:@192.168.220.117\:1521\:smsdb