###\u5bfc\u51fa\u914d\u7f6e###

#\u5b9e\u4f8b
freemarker.excel.export.demo.sheet.columns=\u4e2d\u6587XXX,\u4e2d\u6587XXX,\u4e2d\u6587XXX
freemarker.excel.export.demo.sheet.method=\u82f1\u6587XXX,\u82f1\u6587XXX,\u82f1\u6587XXX 

#\u9879\u76ee\u7ba1\u7406
freemarker.excel.export.workhours.sheet.columns=\u9879\u76ee\u7f16\u53f7,\u9879\u76ee\u6807\u9898,\u5de5\u65f6\u7c7b\u578b,\u5de5\u65f6\u603b\u8ba1,\u6d89\u53ca\u8d44\u6e90,\u5f00\u59cb\u65f6\u95f4,\u7ed3\u675f\u65f6\u95f4,\u64cd\u4f5c\u4eba,\u64cd\u4f5c\u65f6\u95f4
freemarker.excel.export.workhours.sheet.method=PROJECT_ID,PROJECT_NAME,WORKING_TYPE,WORKING_HOURS,INVOLVING_RESOURCE,BEGIN_DATE,END_DATE,CREATEBYNAME,CREATE_DATE