#Upload file configuration
file.save.path=D\:\\fileDir\\upload\\
file.save.img=D\:\\fileDir\\img\\
file.upload.pattern=exe,dvd,avi
file.encode=UTF-8
file.templateFilePath=C\:\\Program Files\\Java\\Tomcat 8.0\\webapps\\EASP\\files\\

#one file max byte 2M 1024*1024*2
file.max.size=2222222222
file.min.size=2

#\u6743\u9650
authorizationTag.service.impl.className=com.sms.service.impl.common.AuthorizationServiceImpl

#\u7528\u6237\u5934\u50cf\u4fdd\u5b58\u5730\u5740
file.userIcon.picture.path=/assets/template/userIcon/

file.import.excel.file.path=/WEB-INF/template/excelTemp/
file.import.excel.file.name=projectExportModel