<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
<tlib-version>2.0</tlib-version>
<short-name>auth</short-name>
<uri>/WEB-INF/tld/AuthorizationTag.tld</uri>
<tag>
	<name>auth</name>
	<tag-class>com.base.tag.AuthorizationTag</tag-class>
 	<body-content>JSP</body-content>
    <attribute>
        <name>resourceCode</name>
        <type>java.lang.String</type>
        <required>false</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>
</tag>
</taglib>